{
    "name": "ServerTests",
    "references": [
        "Coflnet.Server",
        "Coflnet"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}